DATABASE_URL="postgresql://postgres:1234@localhost:5432/uevent?schema=public"
HOST="localhost"
PORT="3001"
SECRET_KEY="secret_key"
EMAIL=""
EMAIL_PASSWORD=""
GOOGLE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""